{
  "name": "sstatebb",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "main": "src/index.js",
  "author": "rtorr <rtorruellas@gmail.com> (http://rtorr.com)",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "npm run build-styles & browserify ./public/js/index.js -o ./public/dist/_bundle.js & nodemon ./index.js",
    "dev": "npm run watch-styles & watchify ./public/js/index.js -o ./public/dist/_bundle.js & nodemon ./index.js",
    "watch-styles": "stylus -c -w ./public/styl/main.styl -o ./public/dist/_bundle.min.css",
    "build-styles": "stylus -c ./public/styl/main.styl -o ./public/dist/bundle.min.css",
    "lint": "eslint ./",
    "test": "jest"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        "babelify",
        {
          "ext": ".js"
        }
      ]
    ]
  },
  "jest": {
    "scriptPreprocessor": "./util/jest_preprocessor.js",
    "unmockedModulePathPatterns": [
      "./node_modules/react"
    ],
    "testFileExtensions": [
      "js"
    ]
  },
  "peerDependencies": {
    "react": "0.12.x"
  },
  "devDependencies": {
    "babel-core": "^4.0.0",
    "babelify": "^5.0.4",
    "browserify": "^9.0.3",
    "eslint": "^0.16.1",
    "jest-cli": "^0.2.2",
    "knex": "^0.7.6",
    "reactify": "^1.0.0",
    "watchify": "^2.3.0"
  },
  "dependencies": {
    "bookshelf": "^0.7.9",
    "boom": "~2.6.1",
    "cookie": "^0.1.2",
    "crumb": "^4.0.3",
    "hapi": "~8.0.0",
    "hapi-cache-buster": "^0.3.0",
    "jade": "~1.8.1",
    "joi": "^6.0.8",
    "lodash": "^3.5.0",
    "nconf": "^0.7.1",
    "node-jsx": "^0.12.4",
    "nodemon": "^1.3.7",
    "pg": "^4.3.0",
    "quick-auth-utils": "^2.0.2",
    "react": "^0.12.2",
    "react-hapi-jade-helper": "^1.0.0",
    "react-router": "^0.11.6",
    "react-tools": "^0.12.2",
    "sqlite3": "^3.0.5",
    "stylus": "LearnBoost/stylus#7bc13e1b566a9ac2a717a2b6f9cc188855277fdf",
    "yar": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sstate/sstateBB.git"
  }
}
